<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:id="@+id/scheduleInfolayout"
  android:layout_height="fill_parent">
  
	<TextView 
		android:id="@+id/scheduleInfoTop"
		android:gravity="center"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:background="@drawable/top_day"
		android:textStyle="bold"
		android:clickable="true"
		android:textColor="#ffffff"
		android:text="@string/schedule"
		/>
	<TextView 
		android:id="@+id/scheduleDatetext"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/scheduleInfoTop"
		android:gravity="center"
		android:paddingTop="10dp"
		android:padding="5dp"
		android:textSize="18sp"
		android:textColor="#ff858585"/>
 <!--  <com.fortwone.borderText.BorderTextView 
      android:id="@+id/scheduleInfo"
	  android:layout_below="@id/scheduleInfoTop"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#ffffff"
  /> 
  <EditText 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/scheduleDatetext"
      android:layout_below="@id/scheduleInfoTop"
      />

      <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_below="@id/scheduleDatetext"
          android:background="#858585"/>
      <TextView 
          android:id="@+id/scheduletime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18dp"
          android:paddingTop="5dp"
          android:padding="5dp"
          android:layout_below="@id/scheduleDatetext"
          />
       <TextView 
          android:id="@+id/scheduletype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:padding="5dp"
          android:paddingTop="5dp"
          android:layout_below="@id/scheduletime"
          />
    <TextView 
        android:id="@+id/schedulenotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scheduletime"
        android:layout_toRightOf="@id/scheduletime"
        android:paddingTop="5dp"
        android:textSize="16sp"
        />
        -->
    <com.fortwone.activity.RayMenu
	    android:layout_alignParentBottom="true"
	    android:id="@+id/ray_menu"
	    android:layout_width="fill_parent"
	    android:layout_height="50dp"
	    android:paddingLeft="5dp"
	    android:paddingRight="5dp"/>
	<ListView 
	    android:id="@+id/lv_schedule"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@color/listview_divider"
	    android:dividerHeight="1dp"
	    android:layout_below="@id/scheduleDatetext"
	    android:layout_alignLeft="@id/scheduleDatetext"
	    android:layout_above="@id/ray_menu"
	    />
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="60dp"
	    android:onClick="back"
	    android:background="@drawable/yun_button"
	    android:text="返回主界面" 
	    android:visibility="gone"
	    android:id="@+id/scheduleback"
	    android:layout_centerHorizontal="true"
	    android:layout_alignParentBottom="true"
	    />

</RelativeLayout>
