<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
     android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.fortwone.borderText.BorderTextView 
        android:textStyle="bold" 
        android:textColor="#ff000000" 
        android:gravity="center" 
        android:id="@+id/scheduleTop" 
        android:background="@color/title_blue" 
        android:clickable="true" 
        android:layout_width="fill_parent" android:layout_height="40.0dip" 
        android:text="编辑日程" />
    <com.fortwone.borderText.BorderTextView 
        android:textStyle="bold" 
        android:textColor="#ff000000" 
        android:gravity="center_vertical" 
        android:id="@+id/scheduleType" 
        android:paddingLeft="10.0dip" 
        android:paddingRight="10.0dip" 
        android:clickable="true" 
        android:layout_width="fill_parent" 
        android:layout_height="40.0dip" 
        android:layout_marginTop="5.0dip" 
        android:drawableRight="@drawable/schedule_type" />
    <com.fortwone.borderText.BorderTextView 
        android:textStyle="bold" 
        android:textColor="#ff000000" 
        android:gravity="center_vertical" 
        android:id="@+id/scheduleDate" 
        android:paddingLeft="10.0dip" 
        android:paddingRight="10.0dip" 
        android:clickable="true" 
        android:layout_width="fill_parent" 
        android:layout_height="43.0dip" 
        android:layout_marginTop="5.0dip" />
    <com.fortwone.borderText.BorderEditText 
        android:textColor="#ff000000" 
        android:gravity="top" 
        android:id="@+id/scheduleText" 
        android:background="@null" 
        android:paddingLeft="10.0dip" 
        android:paddingRight="10.0dip" 
        android:layout_width="fill_parent" 
        android:layout_height="280.0dip" 
        android:layout_marginTop="5.0dip" 
        android:hint="请输入你的日程..." />
    <com.fortwone.borderText.BorderTextView 
        android:textStyle="bold" 
        android:textColor="#ffffffff"
         android:gravity="center" 
         android:id="@+id/save" 
         android:background="@drawable/yun_red" 
         android:clickable="true" 
         android:layout_width="fill_parent" 
         android:layout_height="60.0dip" 
         android:layout_marginTop="5.0dip" 
         android:text="保存" />
</LinearLayout>