<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:id="@+id/scheduleInfolayout"
  android:layout_height="fill_parent">
  
  <TextView 
      android:id="@+id/scheduleInfoTop"
	  android:gravity="center"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#000000"
	  android:text="日程"
  />
 <!--  <com.fortwone.borderText.BorderTextView 
      android:id="@+id/scheduleInfo"
	  android:layout_below="@id/scheduleInfoTop"
	  android:layout_width="fill_parent"
	  android:layout_height="40dp"
	  android:background="@drawable/top_day"
	  android:textStyle="bold"
	  android:clickable="true"
	  android:textColor="#ffffff"
  /> 
  <EditText 
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/scheduleDatetext"
      android:layout_below="@id/scheduleInfoTop"
      />-->
      <TextView 
          android:id="@+id/scheduleDatetext"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/scheduleInfoTop"
          android:textColor="#00b7ee"/>
      <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:layout_below="@id/scheduleDatetext"
          android:background="#858585"/>
      <TextView 
          android:id="@+id/scheduletime"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/scheduleDatetext"
          />
       <TextView 
          android:id="@+id/scheduletype"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:layout_below="@id/scheduletime"
          />
       <TextView 
           android:id="@+id/schedulenotes"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/scheduletime"
           android:layout_toRightOf="@id/scheduletime"
           android:textSize="16sp"
           android:layout_marginLeft="80dp"/>
  <Button 
      android:layout_width="wrap_content"
      android:layout_height="60dp"
      android:onClick="back"
      android:background="@drawable/yun_button"
      android:text="返回主界面" 
      android:id="@+id/scheduleback"
      android:layout_centerHorizontal="true"
      android:layout_alignParentBottom="true"
      />
</RelativeLayout>
