<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" 
    
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="390.0dip">
        <com.fortwone.borderText.BorderTextView 
            android:textSize="15.0sp" 
            android:textColor="@color/text_black" 
            android:gravity="center" 
            android:id="@+id/toptext1" 
            android:background="@color/title_red" 
            android:layout_width="fill_parent" 
            android:layout_height="38.0dip" 
            android:text="@string/noschedleall" />
        <com.fortwone.borderText.BorderTextView 
            android:textColor="@color/text_black" 
            android:id="@+id/info" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_marginTop="60.0dip" 
            android:text="暂无" />
    </FrameLayout>
    <Button android:textColor="@color/text_black" 
        android:id="@+id/back" 
        android:background="@drawable/yun_button" 
        android:layout_width="wrap_content" 
        android:layout_height="60.0dip" 
        android:layout_marginTop="5.0dip" 
        android:paddingBottom="5dp"
        android:layout_marginRight="10.0dip" 
        android:layout_marginBottom="10.0dip" 
        android:text="@string/back" 
        android:layout_alignParentRight="true" 
        android:layout_alignParentBottom="true" />
    <Button android:textColor="@color/text_black" 
        android:id="@+id/add" 
        android:background="@drawable/yun_button" 
        android:layout_width="wrap_content" 
        android:layout_height="60.0dip" 
        android:layout_marginLeft="10.0dip" 
        android:layout_marginTop="5.0dip" 
        
        android:layout_marginBottom="10.0dip" 
        android:text="@string/add" 
        android:layout_alignParentLeft="true" 
        android:layout_alignParentBottom="true" />
</RelativeLayout>
    
