<?xml version="1.0" encoding="UTF-8"?> 
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:shape="rectangle"> 
    <!-- 填充的渐变颜色 --> 
    <gradient
        android:startColor="#4f85b3"
        android:centerColor="#5b91c0"
        android:angle="90"
        android:endColor="#6ba9d2"/>
    <!-- 设置颜色为蓝色渐变 -->
    <!-- 设置按钮的四个角为弧形 --> 
    <!-- android:radius 弧形的半径 --> 
    <corners android:radius="10dip" /> 
      
<!-- padding：Button里面的文字与Button边界的间隔 --> 
<padding 
   android:left="1dp" 
   android:right="1dp" 
/> 
</shape>