<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item         
                    android:state_pressed="false"
                       android:drawable="@drawable/pressed" />
    <item         
                    android:state_pressed="true"
                       android:drawable="@drawable/shape" />
    <item         
                    android:state_focused="true"
                       android:drawable="@drawable/shape" />
    <item         
                       android:drawable="@drawable/pressed" />
</selector>