<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fortwone.activity"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/yun_calendar"
        android:label="@string/app_name"
      	android:theme="@android:style/Theme.Holo.Light.NoActionBar">
        <activity
            android:name="com.fortwone.activity.CalendarActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
 
        <activity android:name=".ScheduleView" android:label="@string/app_name"/>
        <activity android:name=".ScheduleTypeView" android:label="@string/app_name"/>
        <activity android:name=".ScheduleInfoView" android:label="@string/app_name"/>
        <activity android:name=".ScheduleAll" android:label="@string/app_name"/>
        <activity android:name=".CalendarConvert" android:label="@string/app_name"/>
        
    </application>

</manifest>
